# Generated by Django 2.1.5 on 2019-01-18 17:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Alert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('change', models.CharField(choices=[('closed', 'Your order has been closed'), ('expired', 'Your order has expired'), ('price', 'The price of your order has been beat'), ('volume', 'The quantity remaining on your order has fallen below the limit you set'), ('time', 'The time remaining on your order has fallen below the limit you set')], max_length=30)),
                ('cleared', models.BooleanField(default=False)),
                ('evemailed', models.BooleanField(default=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Character',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='EvemailUnsubscribeToken',
            fields=[
                ('token', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('in_structure', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('order_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('issued', models.DateTimeField()),
                ('last_update', models.DateTimeField(auto_now=True)),
                ('duration', models.IntegerField()),
                ('is_buy_order', models.BooleanField()),
                ('volume_remain', models.IntegerField()),
                ('volume_total', models.IntegerField()),
                ('min_volume', models.IntegerField()),
                ('price', models.DecimalField(decimal_places=2, max_digits=16)),
                ('order_range', models.CharField(max_length=20)),
                ('is_open', models.BooleanField(default=True)),
                ('best_price', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name='CharacterSettings',
            fields=[
                ('character', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='settings', serialize=False, to='shekel.Character')),
                ('eve_mail_alerts', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='OrderSettings',
            fields=[
                ('order', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='settings', serialize=False, to='shekel.Order')),
                ('volume_alerts', models.BooleanField(default=False)),
                ('volume_alert_happened', models.BooleanField(default=False)),
                ('volume_limit', models.IntegerField(default=0)),
                ('expiry_alerts', models.BooleanField(default=False)),
                ('expiry_alert_happened', models.BooleanField(default=False)),
                ('expiry_limit', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='RefreshToken',
            fields=[
                ('character', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='refresh_token', serialize=False, to='shekel.Character')),
                ('refresh_token', models.CharField(max_length=150)),
                ('token_type', models.CharField(max_length=60)),
                ('revoked_permission', models.BooleanField()),
                ('scopes', models.TextField()),
                ('character_for', models.CharField(max_length=60)),
                ('character_owner_hash', models.TextField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='character',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='shekel.Character'),
        ),
        migrations.AddField(
            model_name='order',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shekel.Item'),
        ),
        migrations.AddField(
            model_name='order',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shekel.Location'),
        ),
        migrations.AddField(
            model_name='location',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='shekel.Region'),
        ),
        migrations.AddField(
            model_name='evemailunsubscribetoken',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='shekel.Character'),
        ),
        migrations.AddField(
            model_name='character',
            name='user',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='alert',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='alert_to', to='shekel.Order'),
        ),
        migrations.CreateModel(
            name='AccessToken',
            fields=[
                ('refresh_token', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='access_token', serialize=False, to='shekel.RefreshToken')),
                ('access_token', models.CharField(max_length=150)),
                ('expires_in', models.IntegerField()),
                ('created_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AddField(
            model_name='charactersettings',
            name='eve_mail_recipient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shekel.Character'),
        ),
    ]
