# Generated by Django 2.2a1 on 2019-01-20 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shekel', '0002_orderupdate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='in_structure',
        ),
        migrations.AddField(
            model_name='location',
            name='is_public_structure',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='location',
            name='is_structure',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
