# Generated by Django 2.2b1 on 2019-03-26 15:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shekel', '0006_order_market'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='item',
        ),
        migrations.RemoveField(
            model_name='order',
            name='location',
        ),
    ]
