# Generated by Django 2.2.1 on 2019-05-19 18:09

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shekel', '0009_auto_20190425_2043'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='last_update',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
