# Generated by Django 2.2.1 on 2019-05-19 18:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shekel', '0010_altered_order_datetime'),
    ]

    operations = [
        migrations.CreateModel(
            name='MarketUpdate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('close_price', models.DecimalField(decimal_places=2, max_digits=16)),
                ('high_price', models.DecimalField(decimal_places=2, max_digits=16)),
                ('low_price', models.DecimalField(decimal_places=2, max_digits=16)),
                ('buy_volume', models.IntegerField()),
                ('sell_volume', models.IntegerField()),
                ('buy_mean', models.DecimalField(decimal_places=2, max_digits=16)),
                ('sell_mean', models.DecimalField(decimal_places=2, max_digits=16)),
                ('total_mean', models.DecimalField(decimal_places=2, max_digits=16)),
                ('buy_median', models.DecimalField(decimal_places=2, max_digits=16)),
                ('sell_median', models.DecimalField(decimal_places=2, max_digits=16)),
                ('total_median', models.DecimalField(decimal_places=2, max_digits=16)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shekel.Market')),
            ],
        ),
    ]
