# Generated by Django 2.2.1 on 2019-05-19 18:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shekel', '0011_create_marketupdate'),
    ]

    operations = [
        migrations.DeleteModel(
            name='OrderUpdate',
        ),
    ]
