# Generated by Django 2.2.1 on 2019-05-19 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shekel', '0012_delete_orderupdate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marketupdate',
            name='buy_mean',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=16),
        ),
        migrations.AlterField(
            model_name='marketupdate',
            name='buy_median',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=16),
        ),
        migrations.AlterField(
            model_name='marketupdate',
            name='buy_volume',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='marketupdate',
            name='high_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=16),
        ),
        migrations.AlterField(
            model_name='marketupdate',
            name='low_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=16),
        ),
        migrations.AlterField(
            model_name='marketupdate',
            name='sell_mean',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=16),
        ),
        migrations.AlterField(
            model_name='marketupdate',
            name='sell_median',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=16),
        ),
        migrations.AlterField(
            model_name='marketupdate',
            name='sell_volume',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='marketupdate',
            name='total_mean',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=16),
        ),
        migrations.AlterField(
            model_name='marketupdate',
            name='total_median',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=16),
        ),
    ]
