# Generated by Django 2.2.1 on 2019-05-19 22:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shekel', '0013_added_marketupdate_defaults'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marketupdate',
            name='close_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=16),
        ),
    ]
