# Generated by Django 2.2.1 on 2019-05-19 23:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shekel', '0014_auto_20190519_2241'),
    ]

    operations = [
        migrations.RenameField(
            model_name='marketupdate',
            old_name='order',
            new_name='market',
        ),
    ]
