# Generated by Django 2.2b1 on 2019-05-23 14:44

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shekel', '0016_auto_20190520_1532'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='last_update',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.RenameField(
            model_name='order',
            old_name='last_update',
            new_name='closed_date',
        ),
        migrations.AlterField(
            model_name='order',
            name='closed_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
