# Generated by Django 2.2.1 on 2019-05-26 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shekel', '0018_auto_20190525_0552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='is_open',
            field=models.BooleanField(db_index=True, default=True),
        ),
    ]
