# Generated by Django 2.2.9 on 2020-01-06 00:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shekel', '0020_increased_access_token_length'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='is_public_structure',
        ),
    ]
