"""
Django settings for shekel project.

Generated by 'django-admin startproject' using Django 1.11.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""
import os

import environ
from huey.api import crontab

ROOT_DIR = environ.Path(__file__) - 3  # (/a/b/myfile.py - 3 = /)
APPS_DIR = ROOT_DIR.path('shekel')

env = environ.Env()  # https://github.com/jpadilla/django-dotenv

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/


ALLOWED_HOSTS = []

ADMINS = (
    ("""rsgm""", 'rsgm.eve@gmail.com'),
)

# Application definition
INSTALLED_APPS = [
    # 'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'whitenoise.runserver_nostatic',
    'django.contrib.staticfiles',
    'django.contrib.humanize',

    'channels',
    'rest_framework',
    'django_filters',

    'shekel',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'shekel.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

BASE_DIR = os.path.dirname(
    os.path.dirname(
        os.path.dirname(
            os.path.abspath(
                __file__
            )
        )
    )
)

STATIC_ROOT = ROOT_DIR('static')
STATIC_URL = '/static/'
STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'
STATICFILES_DIRS = [ROOT_DIR('assets')]

ASGI_APPLICATION = 'shekel.routing.application'
# WSGI_APPLICATION = 'shekel.wsgi.application'

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = []

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/
LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

ESI_RETRY = 60

SESSION_EXPIRY = 3 * 30 * 24 * 60 * 60  # 3 month expiration time

# Random settings
REDIS_BASE = 'eve_shekel'

EVEMAIL_CHARACTER_ID = 2114754745
UNAUTHORIZED_STRUCTURE = 'private structure'
ESI_BASE_URL = 'https://esi.evetech.net'

# https://huey.readthedocs.io/en/latest/django.html
# every 12 minutes, (20 minute cache but 21-29 do not divide 60)
# (12 divides both 24 and 60, which is closer to 20 than 30 is, for a few extra esi calls)
CHARACTER_UPDATE_CRON = crontab(minute='*/12')
REGION_ORDER_UPDATE_CRON = crontab(minute='*/5')
STRUCTURE_ORDER_UPDATE_CRON = crontab(minute='*/5')
LOCATION_REFRESH_CRON = crontab(hour='*/3', minute='17')  # run every 3 hours
RUN_EXPIRY_ALERT_CHECKS = crontab(hour='*/6', minute='37')
RUN_MARKET_UPDATES = crontab(minute='*/20')  # these really shouldn't be run every minute
CLEAR_GREENLET_LOCKS = crontab(hour='*/2')
